<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="issue"
            type="com.longjam.sumanta.abridge.db.entity.Issue" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="profile_image"
            app:avatarUrl="@{issue.user.avatarUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{issue.title}"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/profile_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_iv"
            tools:text="Title" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/title_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            tools:text="Description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
